
.poster-view{
  position: relative;
  width:  670rpx;
  height: 1012rpx;
  border-radius: 8rpx;
}

.myCanvas{
  width:  670px;
  height: 1012px;
  position: absolute;
  top: -1999px;
}
.template-img{
  width: 100%;
  height: 100%;
  display: block;
}

.tip{
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  margin-top: 40rpx;
}
.loading-tip{
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}